
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mitchell & Sons Law Firm</title>
  <style>
    body { margin: 0; font-family: 'Georgia', serif; background: #f4f4f4; color: #111; }
    header, nav, footer { padding: 1.5rem 2rem; }
    header { background: #003366; color: white; display: flex; justify-content: space-between; align-items: center; }
    nav a { color: white; margin: 0 1rem; text-decoration: none; font-weight: bold; }
    .hero { text-align: center; padding: 4rem 2rem; background: #eaeaea; }
    .cta { background: #007bff; color: white; padding: 1rem 2rem; text-decoration: none; border-radius: 5px; display: inline-block; }
    .floating-buttons { position: fixed; right: 15px; bottom: 100px; display: flex; flex-direction: column; gap: 10px; z-index: 1000; }
    .floating-buttons a { background: #007bff; color: white; padding: 10px; border-radius: 50%; width: 45px; height: 45px; text-align: center; text-decoration: none; font-size: 20px; }

    footer {
      background: #222;
      color: white;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 3rem 2rem;
    }

    .footer-section {
      flex: 1;
      margin: 1rem;
    }

    .footer-section h3 {
      color: #00aaff;
      margin-bottom: 1rem;
    }

    .footer-section p, .footer-section a {
      color: #ddd;
      font-size: 14px;
      text-decoration: none;
      display: block;
      margin-bottom: 0.5rem;
    }

    .footer-logo {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .footer-note {
      background: #111;
      color: #aaa;
      text-align: center;
      padding: 1rem;
      font-size: 13px;
    }
  </style>
</head>
<body>

  <header>
    <div><strong>Mitchell & Sons Law Firm</strong></div>
    <nav>
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Practice Areas</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Protecting Your Rights. Defending Your Future.</h1>
    <p>Specializing in Family Law, Criminal Defense, and Immigration.</p>
    <a href="#" class="cta">Schedule Appointment</a>
  </section>

  <div class="floating-buttons">
    <a href="https://wa.me/15044922433" title="WhatsApp">💬</a>
    <a href="tel:+15044922433" title="Call">📞</a>
    <a href="mailto:mitchellandsonsfirm@gmail.com" title="Email">✉️</a>
  </div>

  <footer>
    <div class="footer-section">
      <div class="footer-logo">Mitchell & Sons Law Firm</div>
      <p>We are committed to providing top-quality, cost-effective legal services across family, criminal, and immigration law.</p>
    </div>
    <div class="footer-section">
      <h3>Contact Info</h3>
      <p>Email: mitchellandsonsfirm@gmail.com</p>
      <p>Phone: +1 504 492 2433</p>
      <p>Customer Care: +1 786 706 3301</p>
      <p>Address: 111 Wall Street, Suite 1100, New York, NY 10043</p>
    </div>
    <div class="footer-section">
      <h3>Quick Links</h3>
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Practice Areas</a>
      <a href="#">Contact</a>
    </div>
  </footer>

  <div class="footer-note">
    &copy; 2025 Mitchell & Sons Law Firm. All Rights Reserved.
  </div>

</body>
</html>
